# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimpleRender
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/elijah/Desktop/Dev/Git/repos/SimpleRender && /usr/bin/cmake -S/home/elijah/Desktop/Dev/Git/repos/SimpleRender -B/home/elijah/Desktop/Dev/Git/repos/SimpleRender
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/elijah/Desktop/Dev/Git/repos/SimpleRender && /usr/bin/cmake-gui -S/home/elijah/Desktop/Dev/Git/repos/SimpleRender -B/home/elijah/Desktop/Dev/Git/repos/SimpleRender
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target SimpleRender


#############################################
# Order-only phony target for SimpleRender

build cmake_object_order_depends_target_SimpleRender: phony || CMakeFiles/SimpleRender.dir

build CMakeFiles/SimpleRender.dir/src/command/command.c.o: C_COMPILER__SimpleRender src/command/command.c || cmake_object_order_depends_target_SimpleRender
  DEP_FILE = CMakeFiles/SimpleRender.dir/src/command/command.c.o.d
  INCLUDES = -I./include/renderers -I./include/core -I./lib -I./lib/SimpleMath/src/include -I./lib/SimpleMath/src/include/mat -I./lib/SimpleMath/src/include/vec -I./lib/SimpleMath/src/include/trig
  OBJECT_DIR = CMakeFiles/SimpleRender.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleRender.dir/src/command

build CMakeFiles/SimpleRender.dir/src/config/descriptor.c.o: C_COMPILER__SimpleRender src/config/descriptor.c || cmake_object_order_depends_target_SimpleRender
  DEP_FILE = CMakeFiles/SimpleRender.dir/src/config/descriptor.c.o.d
  INCLUDES = -I./include/renderers -I./include/core -I./lib -I./lib/SimpleMath/src/include -I./lib/SimpleMath/src/include/mat -I./lib/SimpleMath/src/include/vec -I./lib/SimpleMath/src/include/trig
  OBJECT_DIR = CMakeFiles/SimpleRender.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleRender.dir/src/config

build CMakeFiles/SimpleRender.dir/src/config/pipeconfig.c.o: C_COMPILER__SimpleRender src/config/pipeconfig.c || cmake_object_order_depends_target_SimpleRender
  DEP_FILE = CMakeFiles/SimpleRender.dir/src/config/pipeconfig.c.o.d
  INCLUDES = -I./include/renderers -I./include/core -I./lib -I./lib/SimpleMath/src/include -I./lib/SimpleMath/src/include/mat -I./lib/SimpleMath/src/include/vec -I./lib/SimpleMath/src/include/trig
  OBJECT_DIR = CMakeFiles/SimpleRender.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleRender.dir/src/config

build CMakeFiles/SimpleRender.dir/src/config/renderpass.c.o: C_COMPILER__SimpleRender src/config/renderpass.c || cmake_object_order_depends_target_SimpleRender
  DEP_FILE = CMakeFiles/SimpleRender.dir/src/config/renderpass.c.o.d
  INCLUDES = -I./include/renderers -I./include/core -I./lib -I./lib/SimpleMath/src/include -I./lib/SimpleMath/src/include/mat -I./lib/SimpleMath/src/include/vec -I./lib/SimpleMath/src/include/trig
  OBJECT_DIR = CMakeFiles/SimpleRender.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleRender.dir/src/config

build CMakeFiles/SimpleRender.dir/src/config/shader.c.o: C_COMPILER__SimpleRender src/config/shader.c || cmake_object_order_depends_target_SimpleRender
  DEP_FILE = CMakeFiles/SimpleRender.dir/src/config/shader.c.o.d
  INCLUDES = -I./include/renderers -I./include/core -I./lib -I./lib/SimpleMath/src/include -I./lib/SimpleMath/src/include/mat -I./lib/SimpleMath/src/include/vec -I./lib/SimpleMath/src/include/trig
  OBJECT_DIR = CMakeFiles/SimpleRender.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleRender.dir/src/config

build CMakeFiles/SimpleRender.dir/src/config/vertex.c.o: C_COMPILER__SimpleRender src/config/vertex.c || cmake_object_order_depends_target_SimpleRender
  DEP_FILE = CMakeFiles/SimpleRender.dir/src/config/vertex.c.o.d
  INCLUDES = -I./include/renderers -I./include/core -I./lib -I./lib/SimpleMath/src/include -I./lib/SimpleMath/src/include/mat -I./lib/SimpleMath/src/include/vec -I./lib/SimpleMath/src/include/trig
  OBJECT_DIR = CMakeFiles/SimpleRender.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleRender.dir/src/config

build CMakeFiles/SimpleRender.dir/src/init/init.c.o: C_COMPILER__SimpleRender src/init/init.c || cmake_object_order_depends_target_SimpleRender
  DEP_FILE = CMakeFiles/SimpleRender.dir/src/init/init.c.o.d
  INCLUDES = -I./include/renderers -I./include/core -I./lib -I./lib/SimpleMath/src/include -I./lib/SimpleMath/src/include/mat -I./lib/SimpleMath/src/include/vec -I./lib/SimpleMath/src/include/trig
  OBJECT_DIR = CMakeFiles/SimpleRender.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleRender.dir/src/init

build CMakeFiles/SimpleRender.dir/src/memory/memory.c.o: C_COMPILER__SimpleRender src/memory/memory.c || cmake_object_order_depends_target_SimpleRender
  DEP_FILE = CMakeFiles/SimpleRender.dir/src/memory/memory.c.o.d
  INCLUDES = -I./include/renderers -I./include/core -I./lib -I./lib/SimpleMath/src/include -I./lib/SimpleMath/src/include/mat -I./lib/SimpleMath/src/include/vec -I./lib/SimpleMath/src/include/trig
  OBJECT_DIR = CMakeFiles/SimpleRender.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleRender.dir/src/memory

build CMakeFiles/SimpleRender.dir/src/pipeline/pipeline.c.o: C_COMPILER__SimpleRender src/pipeline/pipeline.c || cmake_object_order_depends_target_SimpleRender
  DEP_FILE = CMakeFiles/SimpleRender.dir/src/pipeline/pipeline.c.o.d
  INCLUDES = -I./include/renderers -I./include/core -I./lib -I./lib/SimpleMath/src/include -I./lib/SimpleMath/src/include/mat -I./lib/SimpleMath/src/include/vec -I./lib/SimpleMath/src/include/trig
  OBJECT_DIR = CMakeFiles/SimpleRender.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleRender.dir/src/pipeline

build CMakeFiles/SimpleRender.dir/src/pipeline/swap.c.o: C_COMPILER__SimpleRender src/pipeline/swap.c || cmake_object_order_depends_target_SimpleRender
  DEP_FILE = CMakeFiles/SimpleRender.dir/src/pipeline/swap.c.o.d
  INCLUDES = -I./include/renderers -I./include/core -I./lib -I./lib/SimpleMath/src/include -I./lib/SimpleMath/src/include/mat -I./lib/SimpleMath/src/include/vec -I./lib/SimpleMath/src/include/trig
  OBJECT_DIR = CMakeFiles/SimpleRender.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleRender.dir/src/pipeline

build CMakeFiles/SimpleRender.dir/src/texture/texture.c.o: C_COMPILER__SimpleRender src/texture/texture.c || cmake_object_order_depends_target_SimpleRender
  DEP_FILE = CMakeFiles/SimpleRender.dir/src/texture/texture.c.o.d
  INCLUDES = -I./include/renderers -I./include/core -I./lib -I./lib/SimpleMath/src/include -I./lib/SimpleMath/src/include/mat -I./lib/SimpleMath/src/include/vec -I./lib/SimpleMath/src/include/trig
  OBJECT_DIR = CMakeFiles/SimpleRender.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleRender.dir/src/texture


# =============================================================================
# Link build statements for STATIC_LIBRARY target SimpleRender


#############################################
# Link the static library libSimpleRender.a

build libSimpleRender.a: C_STATIC_LIBRARY_LINKER__SimpleRender CMakeFiles/SimpleRender.dir/src/command/command.c.o CMakeFiles/SimpleRender.dir/src/config/descriptor.c.o CMakeFiles/SimpleRender.dir/src/config/pipeconfig.c.o CMakeFiles/SimpleRender.dir/src/config/renderpass.c.o CMakeFiles/SimpleRender.dir/src/config/shader.c.o CMakeFiles/SimpleRender.dir/src/config/vertex.c.o CMakeFiles/SimpleRender.dir/src/init/init.c.o CMakeFiles/SimpleRender.dir/src/memory/memory.c.o CMakeFiles/SimpleRender.dir/src/pipeline/pipeline.c.o CMakeFiles/SimpleRender.dir/src/pipeline/swap.c.o CMakeFiles/SimpleRender.dir/src/texture/texture.c.o
  OBJECT_DIR = CMakeFiles/SimpleRender.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libSimpleRender.a
  TARGET_PDB = SimpleRender.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/elijah/Desktop/Dev/Git/repos/SimpleRender/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/elijah/Desktop/Dev/Git/repos/SimpleRender/src && /usr/bin/cmake -S/home/elijah/Desktop/Dev/Git/repos/SimpleRender -B/home/elijah/Desktop/Dev/Git/repos/SimpleRender
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/elijah/Desktop/Dev/Git/repos/SimpleRender/src && /usr/bin/cmake-gui -S/home/elijah/Desktop/Dev/Git/repos/SimpleRender -B/home/elijah/Desktop/Dev/Git/repos/SimpleRender
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build SimpleRender: phony libSimpleRender.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/elijah/Desktop/Dev/Git/repos/SimpleRender

build all: phony libSimpleRender.a src/all

# =============================================================================

#############################################
# Folder: /home/elijah/Desktop/Dev/Git/repos/SimpleRender/src

build src/all: phony

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeLists.txt src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeLists.txt src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

